{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "pre-commit": {
        "enabled": true
    },
    "circleci": {
        "fileMatch": [
            "(^|/)\\.circleci/.*\\.ya?ml$",
            "^src/@orb\\.yml$"
        ]
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "matchCurrentVersion": "!/^0/",
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash"
        }
    ]
}
